.roster {
  &__container {
    border: 3px solid $light-gray;
    display: block;
  }

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 30px;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: grid;
    border-bottom: 1px solid $light-gray;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 2fr 1fr 1fr 0.5fr;
    justify-content: space-between;
    align-items: center;
    grid-template-areas:
    'user mail date edit btn'
    ;

    @include mobile {
      grid-template-columns: 1fr 1fr 0.5fr;
      gap: 10px;
      grid-template-areas:
      'user mail btn'
      'date edit btn'
      ;
    }
  }

  &__text {
    text-align: start;
    padding-right: 20px;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;

    &_name {
      grid-area: user;
    };
    &_mail {
      grid-area: mail;
    };
    &_date {
      grid-area: date;
    };
    &_edit {
      grid-area: edit;
    };
    &_btn {
      display: flex;
      padding-right: 0;
      justify-content: center;
      align-items: center;
      grid-area: btn;
      // overflow: none;
    }
  }

  &__edit {
    background-color: $gray;
    display: inline-block;
    text-align: center;
    padding: 15px 10px;
    border-radius: 20px;
    width: 100px;
    align-self: center;
    font-weight: 600;
    border: 1px transparent solid;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  
    &:hover {
      background-color: $light-gray;
    }
  
    &:focus {
      background-color: $light-gray;
      border-color: $gray;
    }
  }
}